<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundar Pichai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <div>
            <h1>STORY OF SUNDAR PICHAI</h1>
            <h3>CEO OF GOOGLE</h3>
        </div>
        <div>
            <section class="active">
                <div class="main">
                <img class="sp-img" src="img/SP.jpg" alt="">
                <div class="text">
                    <p>❝  It is Important to Follow Your Dreams and Heart.<br> Do Something That Excites You.❞</p>
                    <h4> -- Sundar Pichai --<h4>
                </div>
                
                </div>    

            </section>

            
            
        </div>
    </div>
        <main>
            <div class="about">
                <h2>Biography</h2>
                <p>Sundar Pichai is an Indian-American business executive and the CEO of Alphabet Inc., the parent company of Google. He is known for his leadership and contributions to the technology industry, as well as his philanthropic work.</p>
            </div>
            <div class="E-life">
                <h2>Early Life and Education</h2>
                <p>
                    Sundar Pichai was born on July 12, 1972, in Chennai, India. His father was an electrical engineer, and his mother was a stenographer. Pichai was an excellent student and earned a scholarship to study metallurgical engineering at the Indian Institute of Technology Kharagpur. He later earned a master's degree in material sciences and engineering from Stanford University and an MBA from the Wharton School of the University of Pennsylvania.
                </p>
            </div>
            <div class="career">
                <h2>Career</h2>
                <p>
                    Pichai started his career as a management consultant at McKinsey & Company before joining Google in 2004. At Google, he worked on several projects, including the development of Google Chrome, the company's web browser. He also oversaw the development of other popular products, such as Gmail and Google Drive.

                    In 2015, Pichai was appointed CEO of Google, succeeding Larry Page. Under his leadership, Google has continued to innovate and expand its offerings, including the development of Google Assistant, Google Home, and Google Cloud. In 2019, Pichai was named CEO of Alphabet Inc., making him one of the most powerful people in the technology industry.
                </p>
            </div>
            <div class="work">
                <h2>Philanthropy</h2>
                <p>In addition to his work in the technology industry, Pichai is also known for his philanthropic efforts. He and his wife, Anjali Pichai, have donated millions of dollars to various causes, including education and healthcare. In 2015, they donated $15 million to help fund a new initiative to fight Ebola in Africa. They have also donated to the Stanford School of Medicine and the Khan Academy.</p>
            </div>
            <div class="award">
                <h2>Awards and Recognition</h2>
                <p>
                    Pichai's contributions to the technology industry have not gone unnoticed. He has been named one of Time Magazine's 100 most influential people and was included in Forbes' list of the World's Most Powerful People. In 2020, he was awarded the Global Leadership Award by the U.S.-India Business Council.
                </p>
            </div>
            <section class="image">
                <div class="box">
                    <img class="img1" src="img/_I Carry India With Me Wherever I Go__ Google CEO Sundar Pichai.jpg" alt="">
                </div>
                <div class="box">
                    <img class="img2" src="img/a3.jpg" alt="">
                </div>
                <div class="box">
                    <img class="img3" src="img/Sundar-Pichai award.jpg" alt="">
                </div>
            </section>
            <div class="con">
            <h2>Inspiration</h2>
            <p>
                Sundar Pichai is an inspiring leader and role model for aspiring entrepreneurs and business executives. His contributions to the technology industry have been significant, and his philanthropic work is a testament to his commitment to making the world a better place. We are grateful for his leadership and look forward to seeing what he will accomplish in the future
            </p>
            </div>
        </main>
        <hr>
        <p class="footer"> MADE BY PREYU PATIL WITH ❤️ & RESPECT.</p>
        
    
</body>
</html>